NODE_ENV = development
PORT = 7000
MONGO_URI = 'mongodb+srv://uiet:jatin@cluster0.2pf0ibf.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = 'Ae01JbGuvTntLMs-ZlXMx8JbekLvRyvEh7ky7Rrj83YcEwG1VeC02OoZgBEywYxtIwqGWV0OYSShOrga'